# AndroidOpenSourcelibraryStudy

./: build.gradle  settings.gradle
XHttp/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asuka/androidopensourcelibrarystudydemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/: AppMain.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/modle/: HttpServer.java  HttpServerKT.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/modle/api/: Api.java  Api.kt  HttpBinApi.kt  MyHttpServerApi.java  WApi.kt  WanAndroidApi.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/modle/db/: MyBoxStore.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/modle/pojo/: BaseResponse.kt  Data.java  Data.kt  Data1.kt  Person.kt  Pojo.kt  User.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/modle/proto/: MyProto.java  myProto.proto
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/presenter/: OkHttpActivityPresenter.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/presenter/Service/: HttpServerService.java  myService.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/service/: HttpServerService.java  MyService.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/: Base64BitmapUtil.java  BitmapUtil.java  CrashFileHandle.kt  Logger.java  Logger.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/HTTP/: MyCallBack.java  OkHttpFactory.java  RetrofitFactory.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/HTTP/Cookies/: CookiesManager.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/HTTP/Interceptor/: MyInterceptor.java  MyInterceptor.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/Interceptor/: MyInterceptor.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/utils/TCP/: RxNettyClientManager.java  RxNettyServerManager.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/view/: AndroidAsyncActivity.java  CameraViewActivity.java  MMKVActivity.java  MainActivity.java  MulticastSocketActivity.java  NettyActivity.java  OkHttpActivity.java  RetrofitActivity.java  RetrofitRxjavaActivity.java  RxjavaActivity.java  ViewBindingActivity.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/view/activity/: AndroidAsyncActivity.kt  BaseActivity.kt  CameraViewActivity.java  CameraViewActivity.kt  HandleActivity.kt  KotlinActivity.kt  MMKVActivity.kt  MainActivity.kt  MulticastSocketActivity.kt  MyMatisseActivity.kt  NavigationActivity.kt  NettyActivity.kt  ObjectBoxActivity.kt  OkHttpActivity.kt  RetrofitActivity.kt  RetrofitRxjavaActivity.kt  RxjavaActivity.kt  ServiceDemoActivity.kt  ViewBindingActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/view/fragerment/: BaseFragment.kt  BlankFragment.java  BlankFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentDiscoverPage.kt  FragmentHomePage.kt  FragmentMinePage.kt  FragmentNavigationBottom.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/: Person.kt  VLayoutActivity.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/adapter/: AlignEnum.java  BaseDelegateAdapter.java  BroccoliSimpleDelegateAdapter.java  DiskCacheStrategyEnum.java  GlideImageLoadStrategy.java  IImageLoadStrategy.java  ILoadListener.java  ImageLoader.java  LoadOption.java  MyAdapter.kt  MyAdapter2.java  MyJavaAdapter.java  RecyclerViewHolder.java  SimpleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/adapter/kt/: BroccoliSimpleDelegateAdapter.kt  BroccoliSimpleDelegateAdapterKT.kt  MyAdapter.kt  RecyclerViewHolder.kt  RecyclerViewHolderKT.kt  SimpleDelegateAdapter.kt  SimpleDelegateAdapterKT.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/bean/: Person.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/example/: VLayoutActivity.kt
app/src/main/java/com/asuka/androidopensourcelibrarystudydemo/vlayout/kt/: MyAdapter.kt  MyDelegateAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_android_async.xml  activity_camera_view.xml  activity_handle.xml  activity_kotlin.xml  activity_main.xml  activity_mmkvactivity.xml  activity_multicast_socket.xml  activity_my_matisse.xml  activity_navigation.xml  activity_netty.xml  activity_object_box.xml  activity_ok_http.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_rxjava.xml  activity_service_demo.xml  activity_view_binding.xml  activity_view_pager2.xml  activity_vlayout.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  fragment_c.xml  fragment_discover_pager.xml  fragment_home_page.xml  fragment_mine_page.xml  fragment_navitation_bottom.xml  recycle_view_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bottom_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asuka/androidopensourcelibrarystudydemo/: BaseResponse.java  ExampleUnitTest.java  ExampleUnitTest.kt  JavaTest.java  LoginResDto.java  MulticastSocketTest.java  Test2.java  javaTest.java  test.kt
mqtt/: build.gradle
mqtt/src/androidTest/java/com/asuka/mqttlibrary/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/asuka/mqttlibrary/modle/event/: Data.java  MQTTEvent.java
mqtt/src/main/java/com/asuka/mqttlibrary/service/: MQTTService.java
mqtt/src/main/java/com/asuka/mqttlibrary/view/: MQTTActivity.java
mqtt/src/main/java/com/asuka/mqttlibrary/view/adapter/: MyAdapter.java
mqtt/src/main/res/layout/: activity_mqttactivity.xml  item_view_recycleview.xml
mqtt/src/test/java/com/asuka/mqttlibrary/: ExampleUnitTest.java
(+41 files in other folders)
