<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CameraViewActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:keepScreenOn="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:srcCompat="@tools:sample/avatars" />
    </com.otaliastudios.cameraview.CameraView>



    <Button
        android:id="@+id/openCamera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraView"
        android:layout_toLeftOf="@id/takePhoto_btn"
        android:text="bitmap转base64"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/takePhoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraView"
        android:text="拍照"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/closeCamera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraView"
        android:layout_toRightOf="@id/takePhoto_btn"
        android:text="base64转bitmap"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/takePhoto_btn"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>