<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/viewBinding_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewBinding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retrofit_rxJava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit_RxJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrofit_btn" />

    <Button
        android:id="@+id/rxjava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBinding_btn" />

    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okhttp_btn" />

    <Button
        android:id="@+id/okhttp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rxjava_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>