<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/viewBinding_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewBinding"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/retrofit_rxJava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit_RxJava"
        android:layout_below="@id/viewBinding_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/rxjava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"
        android:layout_below="@id/retrofit_rxJava_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:layout_below="@id/rxjava_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/okhttp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp"
        android:layout_below="@id/retrofit_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cameraView"
        android:layout_below="@id/okhttp_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/AndroidAsync_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndroidAsync"
        android:layout_below="@id/okhttp_btn"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>